meta {
  name: Create Observation
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/fhir/Observation
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Observation",
    "status": "final",
    "category": [
      {
        "coding": [
          {
            "code": "vital-signs"
          }
        ]
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "85354-9",
          "display": "Blood pressure"
        }
      ]
    },
    "subject": {
      "reference": "Patient/{{patientId}}"
    },
    "effectiveDateTime": "2024-01-15T10:30:00Z",
    "component": [
      {
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8480-6",
              "display": "Systolic blood pressure"
            }
          ]
        },
        "valueQuantity": {
          "value": 120,
          "unit": "mmHg"
        }
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8462-4",
              "display": "Diastolic blood pressure"
            }
          ]
        },
        "valueQuantity": {
          "value": 80,
          "unit": "mmHg"
        }
      }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("observationId", res.body.id);
  }
}
