meta {
  name: Create Patient
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/fhir/Patient
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
    {
      "resourceType": "Patient",
      "name": [
        {
          "family": "Newyen",
          "given": ["Nathan"]
        }
      ],
      "gender": "male",
      "birthDate": "1996-12-31"
    }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("patientId", res.body.id);
  }
}
